MINIO_ROOT_USER = example_user # required
MINIO_ROOT_PASSWORD = example_password # required
MINIO_ENDPOINT = localhost # required 
MINIO_PORT = 9000  # required
MINIO_USE_SSL = false # optional, default = false